==============================================================================
*dirconf.txt*             Project configuration and notes                 v0.1.0
==============================================================================
USAGE                                                  *dirconf*  *dirconf-usage* 

This plugin is for managing project specific vim configuration and notes in a
directory separate from the project directory. 

When editing a file of your project call: >
  
    :DirConf
<
to open a file with vim configuration that will be executed whenever you edit
a file in this project.  Optionally you can specify a file suffix of the file
to open: >

    :DirConf md
<
to keep notes about a project separate from the project source code.
     
The project root directory is determined by searching backwards from the file
path until one of the files in `g:dirconf_parent_files` is found.  It defaults
to: >

    let g:dirconf_parent_files = ['.git/config'] 
<
                                                                *g:dirconf_dir*

All project files are stored under `g:dirconf_dir` which defaults to: >
    
    let g:dirconf_dir = $HOME . '/.vim/dirconf'
<
If the directory does not exist it is created.
                                                            *g:dirconf_verbose*

To see debug info you can set >
     
    let g:dirconf_verbose = 1
<
TODO                                                             *dirconf-todo*

* work on windows

==============================================================================
vim:tw=78:ts=8:ft=help:fdm=marker
